// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
	"name": "PowerShell",
	"build": {
		"dockerfile": "../dockerfile"
	},
	//  Features can be installed by adding the feature name and version to the features object.
	// "features": {},
	"workspaceFolder": "/workspace/PSSymantecSEPM",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh",
				"powershell.powerShellDefaultVersion": "pwsh"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.powershell"
				// "justin-grote.powershell-extension-pack"
			]
		}
	}
}